{
  "ConnectionStrings": {
    "EntityFrameworkConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DotNetFoundationWebsite-41515b6e-7282-42c4-98ef-df396062078a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UseSsl": false,
    "DataProtectionKeysBlobStorageUrl": ""

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProjectFeedConfig": {
    "RepoFeedUrl": "https://dnfrepos.blob.core.windows.net/output/projects_all.json",
    "ProjectFeedUrl": "https://raw.githubusercontent.com/dotnet/home/master/projects/projects.json",
    "RepoFeedCacheKey": "projRepoFeed",
    "ProjectFeedCacheKey": "projFeed",
    "CacheDurationInSeconds": "36000"
  },
  "MeetupFeedConfig": {
    "FeedFormat": "http://dotnetsocial.cloudapp.net/api/meetup?count={0}&expiry={1}",
    "NumberToGet": "10",
    "ExpiryDays": "60",
    "CacheKey": "meetupFeed",
    "CacheDurationInSeconds": "18000"
  },
  "NewsFeedConfig": {
    "OpmlFile": "news.opml",
    "CacheKey": "newsFeed",
    "CacheDurationInSeconds": 3600
  },
  "AzureSearchConfig": {
    "SearchServiceName": "test-antchu-search",
    "SearchIndexName": "projects",
    "SearchQueryKey": "5423828ECA96FEE8C267BD56909B55AC"
  },
  "CoreThemeConfig": {
    "DefaultTheme": "default",
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "CoreIconSetId": "fontawesome5x",
        "AdminSideNavExpanded": true
      },
      {
        "ThemeName": "bootstrap4",
        "CoreIconSetId": "fontawesome5x",
        "AdminSideNavExpanded": true
      }
    ]
  },
  "CoreIconConfig": {
    "DefaultSetId": "fontawesome4x",
    "IconSets": [
      {
        "SetId": "fontawesome4x",
        "Email": "fa fa-envelope-o",
        "Username": "fa fa-arrow-circle-o-right",
        "Password": "fa fa-key",
        "FirstName": "fa fa-user-o",
        "LastName": "fa fa-user-o",
        "DateOfBirth": "fa fa-calendar",
        "Facebook": "fa fa-facebook-square",
        "Google": "fa fa-google",
        "Twitter": "fa fa-twitter",
        "Microsoft": "fa fa-windows",
        "OpenIDConnect": "fa fa-arrow-circle-right"
      },
      {
        "SetId": "fontawesome5x",
        "Email": "fas fa-at",
        "Username": "far fa-arrow-alt-circle-right",
        "Password": "fas fa-lock",
        "FirstName": "far fa-user",
        "LastName": "far fa-user",
        "DateOfBirth": "far fa-calendar-alt",
        "Facebook": "fab fa-facebook-square",
        "Google": "fab fa-google",
        "Twitter": "fab fa-twitter-square",
        "Microsoft": "fab fa-windows",
        "OpenIDConnect": "fas fa-arrow-alt-circle-right"
      }
    ]
  },
  "SimpleContentThemeConfig": {
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "IconSetId": "fontawesome5x"
      },
      {
        "ThemeName": "bootstrap4",
        "IconSetId": "fontawesome5x"
      }
    ]
  },

  "SimpleContentIconConfig": {
    "DefaultSetId": "fontawesome4x",
    "IconSets": [
      {
        "SetId": "fontawesome4x",
        "Previous": "fa fa-backward",
        "Next": "fa fa-forward",
        "Comments": "fa fa-comment",
        "Tags": "fa fa-tags",
        "Archives": "fa fa-calendar",
        "About": "fa fa-star",
        "BadRequest": "fa fa-ban",
        "UnAuthorized": "fa fa-ban",
        "Forbidden": "fa fa-exclamation-circle",
        "PageNotFound": "fa fa-exclamation-circle",
        "Error": "fa fa-exclamation-circle",
        "Home": "fa fa-home",
        "ShowEditToolbar": "fa fa-pencil",
        "NewItem": "fa fa-plus",
        "PageTree": "fa fa-tree",
        "SortAlpha": "fa fa-sort-alpha-asc",
        "Edit": "fa-pencil-square-o",
        "View": "fa fa-eye",
        "Delete": "fa fa-trash-o"

      },
      {
        "SetId": "fontawesome5x",
        "Previous": "fas fa-backward",
        "Next": "fas fa-forward",
        "Comments": "fas fa-comment",
        "Tags": "fas fa-tags",
        "Archives": "far fa-calendar-alt",
        "About": "fas fa-star",
        "BadRequest": "fas fa-ban",
        "UnAuthorized": "fas fa-ban",
        "Forbidden": "fas fa-exclamation-circle",
        "PageNotFound": "fas fa-exclamation-circle",
        "Error": "fas fa-exclamation-circle",
        "Home": "fas fa-home",
        "ShowEditToolbar": "fas fa-pencil-alt",
        "NewItem": "fas fa-plus",
        "PageTree": "fas fa-tree",
        "SortAlpha": "fas fa-sort-alpha-down",
        "Edit": "fas fa-pencil-alt",
        "View": "fas fa-eye",
        "Delete": "far fa-trash-alt"

      }
    ]
  },

  "IconCssClasses": {
    "Previous": "fa fa-backward",
    "Next": "fa fa-forward",
    "Comments": "fa fa-comment",
    "Tags": "fa fa-tags",
    "BadRequest": "fa fa-ban",
    "UnAuthorized": "fa fa-ban",
    "Forbidden": "fa fa-exclamation-circle",
    "PageNotFound": "fa fa-exclamation-circle",
    "Error": "fa fa-exclamation-circle",
    "Home": "fa fa-home",
    "HideEditToolbar": "fa fa-chevron-right",
    "ShowEditToolbar": "fa fa-pencil",
    "NewItem": "fa fa-plus",
    "PageTree": "fa fa-tree",
    "SortAlpha": "fa fa-sort-alpha-asc",
    "Edit": "fa-pencil-square-o",
    "View": "fa fa-eye",
    "Delete": "fa fa-trash-o"
  },
  "UIOptions": {
    "AllowDeleteChildSites": "false",
    "IconEmail": "fa fa-envelope-o",
    "IconUsername": "fa fa-arrow-circle-o-right",
    "IconPassword": "fa fa-lock",
    "IconFirstName": "fa fa-user-o",
    "IconLastName": "fa fa-user-o",
    "IconDateOfBirth": "fa fa-calendar"
  },
  "DbLoggerConfig": {
    "DevLogLevel": "Debug",
    "ProductionLogLevel": "Warning",
    "ExcludedNamesSpaces": [
      "SaasKit.Multitenancy"
    ],
    "BelowWarningExcludedNamesSpaces": [
      "Microsoft.AspNetCore.StaticFiles",
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Authorization",
      "Microsoft.AspNetCore.Mvc.Internal"
    ]
  },
  "FeatureToggles": {
    "AzureSearchEnabled": false
  }
}